# DPG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lexus/depannage/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexus/depannage/: EditUserProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NoInternetActivity.java  PhoneLoginActivity.java  SessionManager.java
app/src/main/java/com/lexus/depannage/Fragments/: HomeFragment.java
app/src/main/java/com/lexus/depannage/response/: ApiClient.java  ApiInterface.java  Users.java
app/src/main/java/com/lexus/depannage/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/lexus/depannage/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lexus/depannage/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: up2_animation.xml  up3_animation.xml  up_animation.xml
app/src/main/res/drawable/: ic_baseline_phone_24.xml  layout_button_login.xml  spinner_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_phone_login.xml  app_bar_home.xml  fragment_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lexus/depannage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
